# Configurações do PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb

# Configurações do MongoDB
MONGODB_URI=mongodb://localhost:27017/mydb

# Configurações do RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672/

# Configuração de Logging
LOG_LEVEL=info

# Configuração do Servidor
SERVER_PORT=8080

